# Dockerfile.pegasus
#
# Custom Docker image for the PegasusPipeline WDL task.
# Built automatically via .github/workflows/build-pegasus-image.yml
# and pushed to: docker.io/majidfarhadloo/scrna_processing_pegasus
#
# To build and push manually:
#   docker build -t majidfarhadloo/scrna_processing_pegasus:1.0 \
#                -f terra_wdl/Dockerfile.pegasus .
#   docker push majidfarhadloo/scrna_processing_pegasus:1.0

FROM python:3.9-slim

LABEL org.opencontainers.image.source="https://github.com/gersteinlab/ScRNA_processing"
LABEL org.opencontainers.image.description="PEC scRNA-seq Pegasus analysis pipeline"
LABEL org.opencontainers.image.licenses="MIT"

# System dependencies required by scientific Python packages and pegasus
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        cmake \
        git \
        libhdf5-dev \
        libopenblas-dev \
        liblapack-dev \
        pkg-config \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install wheel before heavy packages
RUN pip install --no-cache-dir --upgrade pip "setuptools>=65.0,<70.0" wheel

# Install all Python dependencies pinned in requirements.txt.
COPY terra_wdl/requirements.txt /tmp/requirements.txt
RUN echo "setuptools>=65.0,<70.0" > /tmp/constraints.txt \
    && PIP_CONSTRAINT=/tmp/constraints.txt pip install --no-cache-dir -r /tmp/requirements.txt

# ── Diagnostic: what happened to setuptools? ─────────────────────────
RUN echo "=== pip list | grep setup ===" && pip list | grep -i setup \
    && echo "=== pip show setuptools ===" && pip show setuptools || true \
    && echo "=== find pkg_resources ===" && find /usr/local/lib -name "pkg_resources" -type d 2>/dev/null || true \
    && echo "=== python -c import setuptools ===" && python -c "import setuptools; print(setuptools.__version__)" || true \
    && echo "=== python -c import pkg_resources ===" && python -c "import pkg_resources; print(pkg_resources.__version__)" || echo "FAILED: pkg_resources not importable"

# ── Reinstall setuptools if missing, then hard-verify ────────────────
RUN pip install --no-cache-dir "setuptools>=65.0,<70.0" \
    && python -c "import pkg_resources; print('OK: pkg_resources', pkg_resources.__version__)"
RUN python -c "import pegasus; print('OK: pegasus imports successfully')"

# Create pipeline directory and copy scripts + marker reference files
RUN mkdir -p /opt/pipeline

COPY Pegasus-Pipeline.py            /opt/pipeline/Pegasus-Pipeline.py
COPY terra_wdl/cellranger_task.py  /opt/pipeline/cellranger_task.py
COPY terra_wdl/cellbender_task.py  /opt/pipeline/cellbender_task.py
COPY AHBA_PFC_filtered.json         /opt/pipeline/AHBA_PFC_filtered.json
COPY Hybrid_subclass_markers.json   /opt/pipeline/Hybrid_subclass_markers.json

# Set working directory to pipeline scripts
WORKDIR /opt/pipeline

# Default entrypoint: allow running any python script directly
ENTRYPOINT ["python"]
