# terra_wdl/Dockerfile.cellranger
#
# Built automatically via .github/workflows/build-cellranger-image.yml
# Pushed to: docker.io/majidfarhadloo/scrna_processing_cellranger
#
# -- Local build instructions --------------------------------------------------
# 1. Download the CellRanger tarball from GCS:
#      gsutil cp gs://fc-dde46beb-1862-45cf-92bc-06c767e05710/software/cellranger-8.0.1.tar.gz terra_wdl/
# 2. Build from the repo root (build context must be repo root for COPY paths):
#      docker build -f terra_wdl/Dockerfile.cellranger -t majidfarhadloo/scrna_processing_cellranger:latest .
#
# -- CI/CD build (GitHub Actions) ---------------------------------------------
# The build-cellranger-image.yml workflow downloads the tarball from GCS using
# a GCP service account key stored in the GCP_SA_KEY secret, places it at
# terra_wdl/cellranger-8.0.1.tar.gz inside the build context, then runs this
# Dockerfile. The tarball path in GCS is stored in the CELLRANGER_GCS_PATH secret.
# -----------------------------------------------------------------------------

FROM ubuntu:22.04

LABEL org.opencontainers.image.source="https://github.com/gersteinlab/ScRNA_processing"
LABEL org.opencontainers.image.description="PEC scRNA-seq CellRanger stage pipeline"
LABEL org.opencontainers.image.licenses="MIT"

# Avoid interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive

# -- System dependencies -------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        python3 \
        python3-pip \
        ca-certificates \
        gnupg \
        apt-transport-https \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# -- Google Cloud SDK (provides gsutil) ----------------------------------------
# Install via the official Google apt repo so gsutil is always up-to-date.
RUN curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
        | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] \
        https://packages.cloud.google.com/apt cloud-sdk main" \
        > /etc/apt/sources.list.d/google-cloud-sdk.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        google-cloud-cli \
    && rm -rf /var/lib/apt/lists/*

# -- CellRanger ----------------------------------------------------------------
# The tarball (cellranger-<VERSION>.tar.gz) must be present in the build
# context at terra_wdl/cellranger-<VERSION>.tar.gz before building.
#   * Local:  copy manually from GCS (see instructions above)
#   * CI/CD:  downloaded automatically by build-cellranger-image.yml
ARG CELLRANGER_VERSION=8.0.1
COPY terra_wdl/cellranger-${CELLRANGER_VERSION}.tar.gz /tmp/cellranger.tar.gz

RUN tar -xzf /tmp/cellranger.tar.gz -C /opt/ \
    && rm /tmp/cellranger.tar.gz \
    && ln -s /opt/cellranger-${CELLRANGER_VERSION}/cellranger /usr/local/bin/cellranger

# -- Pipeline script -----------------------------------------------------------
RUN mkdir -p /opt/pipeline
COPY terra_wdl/cellranger_task.py /opt/pipeline/cellranger_task.py

WORKDIR /opt/pipeline

ENTRYPOINT ["python3"]
